# MySQL(二)

代码易错点;
=========

1. insert into 表名 **values**(参数);   //

2. show variables **like** '变量名';

概念易混淆点：
=============

3. show **create** database 库名;  // **显示库的具体信息**。

4. show databases;      //显示有哪些库

5. show **create** table 表名;    //显示该表的信息，比如存储引擎等

6. show tables;   //显示有哪些表

7. select * from 表名;    //显示表里的具体内容

数据类型
==========

时间类型：
============

1. datetime //表示日期时间


2. timestamp ///也表示日期时间，但精确到了时区“time_zone”.


3. show variables like 'time_zeno'; //用于查询主机所在时区


4. **datetime与timestamp的区别**：
 
（1）datetime的范围更大。
（2）timestamp表示时区的日期时间。
举例：

    ```

             create database choose;
             set default_storage_engine=InnoDB;  
             create table today(t1 datetime,t2 timestamp);
             show variables like 'time_zone';            //time_zone是会话系统（@@session）变量
             insert into today values(now(),now());     //now()表示当前主机坐在时区的时间函数。
             insert into today values(null,null);
             select * from today;
  ```
             
    查询表将会输出：
    
+---------------------+---------------------+
| t1                  | t2                  |
+---------------------+---------------------+
| 2017-11-21 21:02:31 | 2017-11-21 21:02:31 |
| NULL                | 2017-11-21 21:02:57 |
+---------------------+---------------------+
       


    则会发现当给timestamp赋值为null时，它显示时区日期时间。


    然后输入：

   ```
             set time_zone='+12：00'；//将时区设置为东12时区（新西兰）。
             select * from today;
   ```
    


会得到：


                
+---------------------+---------------------+
| t1                  | t2                  |
+---------------------+---------------------+
| 2017-11-21 21:02:31 | 2017-11-22 01:02:31 |
| NULL                | 2017-11-22 01:02:57 |
+---------------------+---------------------+

5. set 变量名=新值；//设置变量

6. show variables like '变量名';   //设置变量名

